* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  background-color: #fafafa;
  color: rgb(15, 15, 15);
}

header {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  gap: 15px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.logo img {
  border-radius: 20px;
  padding: 15px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}


ion-icon {
    font-size: 32px;
}

nav a { 
  color: rgb(49, 49, 49);
  text-decoration: none;
  letter-spacing: 3px;
  gap: 25px;
  padding: 15px;

}

.banner {
  height: 400px;
  background-position: center;
  display: grid;
  place-items: center;
}


.content {
  letter-spacing: 2px;
  border: 2px solid #ddd;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  box-shadow: 0 0 15px black;
  transition: transform 0.7s;
  display: grid;
  gap: 15px;
}

.content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3),;
}


.title {
  letter-spacing: 2px;
  text-align: center;
  font-size: 30px;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px;
}

.subtitle {
  padding: 10px;
  letter-spacing: 2px;
  text-align: center;
  font-size: 20px;
  color: #666;
  margin-top: 0;
  margin-bottom: 20px;
}
  
.spot-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  padding: 20px;
}

.Spots {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr; /* split into two columns */
  gap: 20px;
  align-items: center;
  text-align: center;
  transition: all 500ms;
}

.Spots:hover {
  transform: translateY(-10px);
}

.Spots h2 {
  grid-column: 2;
  letter-spacing: 2px;
  margin: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.Spots img {
  grid-column: 1;
  border-radius: 10px;
  margin: 20px;
  width: 450px;
  height: 300px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Spots p {
  grid-column: 2;
  letter-spacing: 2px;
  font-size: 18px;
  color: #333;
}


.Hotel-title {
  letter-spacing: 2px;
  text-align: center;
  font-size: 30px;
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 10px;
}

#Hotels {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #f7f7f7;
}

.Hotels-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.hotel {
  letter-spacing: 3px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.438);
  transition: transform 0.8s;
}

.hotel:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.514);
}

.hotel img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.hotel h5 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.hotel p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}


footer {
  padding: 15px;
  margin: 15px;
  border: 2px solid #505050;
  border-radius: 15px;
  background-color: #242424;
  color: #e9e9e9;
  padding: 20px;
  text-align: center;
  clear: both;
}

footer p {
  margin: 0;
}

form {
  letter-spacing: 3px;
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: rgb(235, 235, 235);
  border: 1px solid #ebebeb;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.445);
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  border-radius: 10px;
  transition: transform 0.8s;
}

form:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.63);
}

label {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

input, select, textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

button[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  width: calc(100% - 20px);
}

button[type="submit"]:hover {
  background-color: #23527c;
}

#gallery {
  width: 100%;
  padding: 15px;
  text-align: center;
}

.gallery-wrapper {
  gap: 15px;
  padding: 15px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px;
}

.gallery-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-wrapper img:nth-child(1) {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.gallery-wrapper img:nth-child(2) {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.gallery-wrapper img:nth-child(3) {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}

.gallery-wrapper img:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}

.gallery-wrapper img:nth-child(5) {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}

#Review{
  text-align: center;
  background-color: #eeeeee;
  padding: 15px;
  gap: 15px;
}

.review-wrapper{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
}

.review {
  letter-spacing: 1px;
  padding: 5px;
  background-color: lightslategray;
  border: 2px solid rgb(156, 156, 156);

  display: grid;
  gap: 15px;
  grid-template-columns: 1fr auto;
  align-items: center;
}


.review p {
  grid-column: 1/3;
}

.rating ion-con {
  font-size: 16px;
}


.review:nth-child(1) {

  background-color: rgb(194, 170, 170);
  grid-column: 1/4;
  grid-row: 1/2;
}


.review:nth-child(2) {

  background-color: rgb(210, 227, 233);
  grid-column: 3/4;
  grid-row: 2/3;
}


.review:nth-child(3) {

  background-color: rgb(125, 148, 125);
  grid-column: 1/4;
  grid-row: 3/4;
}

.review:nth-child(4) {

  background-color: rgba(230, 229, 214, 0.966);
  grid-column: 1/2;
  grid-row: 2/3;
}

.review:nth-child(5) {

  background-color: rgba(255, 255, 255, 0.74);
  grid-column: 2/3;
  grid-row: 2/3;
}

#Place_Review {
  padding: 15px;
  margin: 15px;
}




